<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <a href="/FWA/CSS/Vinícius Santos/Projeto/home.html" class="btns">Home</a>
            <a href="/FWA/CSS/Vinícius Santos/Barbearia1/navbar/sobre.html" class="btns">Sobre</a>
            <a href="" class="btns">Unidades</a>
            <a href="" class="btns">Serviços</a>
            <a href="/FWA/CSS/Vinícius Santos/Projeto/form.html" class="btns">Agendar</a>
        </ul>
    </nav>
    <section class="img">
        <div class="overlay">

            <section class="text">
                <h1>Sobre Nossa Barbearia</h1>
                <br>
                <p>
                    Na Barbearia Cortes & Estilos, acreditamos que o ato de se cuidar vai além de apenas aparências;<br>
                    é uma
                    expressão de autoestima, confiança e estilo. Fundada há mais de uma década, <br>nossa barbearia se
                    tornou um
                    destino de referência para homens que buscam uma experiência <br>de cuidados masculinos
                    incomparável.
                </p>
                <br>
                <p>
                    Nossa equipe de barbeiros experientes e talentosos é apaixonada pelo seu ofício. <br> Cada corte de
                    cabelo,
                    cada barba aparada é realizada com a mais alta qualidade e atenção aos detalhes. <br>Nós nos
                    esforçamos para
                    criar não apenas cortes de cabelo, mas obras de arte que refletem a personalidade e o estilo único
                    de
                    cada cliente.
                </p>
                <br>
                <p>
                    Em nossa barbearia, não se trata apenas de cortar cabelo e aparar barba; é sobre proporcionar uma
                    experiência completa de bem-estar masculino. Oferecemos uma ampla gama de serviços, desde cortes de
                    cabelo clássicos e modernos até tratamentos de barba luxuosos e serviços de coloração. Utilizamos
                    apenas
                    os melhores produtos e técnicas para garantir resultados excepcionais.
                </p>
                <br>
                <p>
                    Além dos serviços de barbearia, criamos um ambiente acolhedor e descontraído, onde os clientes se
                    sentem
                    em casa. Nossa barbearia é um espaço para os homens relaxarem, socializarem e desfrutarem de um
                    momento
                    de pausa na agitação do dia-a-dia.
                </p>
                <br>
                <p>
                    Na Barbearia Cortes & Estilos, não nos contentamos com menos do que a excelência em tudo o que
                    fazemos.
                    Estamos comprometidos em superar as expectativas dos nossos clientes, proporcionando não apenas
                    cortes
                    de cabelo impecáveis, mas uma experiência memorável que os mantém voltando.
                </p>
                <br>
                <p>
                    Junte-se a nós na jornada de cuidar do seu visual e elevar sua confiança. Agende sua visita hoje e
                    descubra por que somos a escolha preferida para os homens que buscam qualidade, estilo e uma
                    experiência
                    de barbearia incomparável.
                </p>
                <br>
                <p>
                    Estamos ansiosos para recebê-lo na Barbearia Cortes & Estilos.
                </p>
            </section>
        </div>
    </section>


    <footer class="footer">
        <p>© 2024 Barbearia Cortes & Estilos. Todos os direitos reservados.</p>
        <h3>Horário de Funcionamento</h3>
        <p>Segunda a Sexta: 08:00 - 20:00</p>
        <p>Sábado: 09:00 - 18:00</p>
        <p>Domingo: Fechado</p>

        <h3>Contato</h3>
        <p>Telefone: (31) 93456-7890</p>
        <p>Email: vinnipsantos14@gmail.com</p>
    </footer>

</body>

</html>